# tcc-jornada-service

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/lutadeclasses/jornadaservice/: JornadaServiceApplication.java
src/main/java/br/com/lutadeclasses/jornadaservice/config/: SwaggerConfig.java
src/main/java/br/com/lutadeclasses/jornadaservice/controller/: BaseController.java  CartaController.java  JornadaController.java
src/main/java/br/com/lutadeclasses/jornadaservice/converter/: CartaConverter.java  JornadaConverter.java
src/main/java/br/com/lutadeclasses/jornadaservice/entity/: Acao.java  Alternativa.java  Barra.java  Carta.java  Jornada.java  JornadaAlternativa.java  JornadaCarta.java  JornadaCartaDerrota.java
src/main/java/br/com/lutadeclasses/jornadaservice/exception/: AlternativaNaoEncontradaException.java  CartaNaoEncontradaException.java  JornadaNaoEncontradaException.java
src/main/java/br/com/lutadeclasses/jornadaservice/exception/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/br/com/lutadeclasses/jornadaservice/exception/notfound/: AcaoNaoEncontradaException.java  AlternativaNaoEncontradaException.java  BarraNaoEncontradaException.java  CartaNaoEncontradaException.java  JornadaAlternativaNaoEncontradaException.java  JornadaCartaNaoEncontradaException.java  JornadaNaoEncontradaException.java  RegistroNaoEncontradoException.java
src/main/java/br/com/lutadeclasses/jornadaservice/exception/validation/: AlternativaComEstaDescricaoNaCartaJaExisteException.java  CartaComEstaDescricaoJaExisteException.java  JornadaCartaJaExisteException.java  ValidacaoException.java
src/main/java/br/com/lutadeclasses/jornadaservice/mapper/: CartaMapper.java  JornadaMapper.java
src/main/java/br/com/lutadeclasses/jornadaservice/model/: CustomCartaMapper.java  CustomJornadaMapper.java  CustomMapper.java  RequestNovaAlternativaDto.java  RequestNovaCartaDto.java  RequestNovaJornadaCartaDto.java  RequestNovaJornadaDto.java  ResponseAlternativaDto.java  ResponseCartaDto.java  ResponseJornadaCartaDto.java  ResponseJornadaDto.java
src/main/java/br/com/lutadeclasses/jornadaservice/model/enumeration/: AcaoTipoEnum.java  PosicaoCartaEnum.java
src/main/java/br/com/lutadeclasses/jornadaservice/model/request/: NovaAcaoDto.java  NovaAlternativaDto.java  NovaCartaDto.java  NovaJornadaAlternativaDto.java  NovaJornadaCartaDerrotaDto.java  (+2 more)
src/main/java/br/com/lutadeclasses/jornadaservice/repository/: AcaoRepository.java  AlternativaRepository.java  BarraRepository.java  CartaRepository.java  JornadaAlternativaRepository.java  JornadaCartaDerrotaRepository.java  JornadaCartaRepository.java  JornadaRepository.java
src/main/java/br/com/lutadeclasses/jornadaservice/service/: CartaService.java  JornadaService.java
src/main/resources/: application.yml
src/test/java/br/com/lutadeclasses/jornadaservice/: JornadaServiceApplicationTests.java
src/test/java/br/com/lutadeclasses/jornadaservice/service/: CartaServiceTest.java  JornadaServiceTest.java
(+6 files in other folders)
